# xcx

xcx/xcx/: introduce.md  pom.xml
xcx/xcx/xcx-api/: pom.xml
xcx/xcx/xcx-api/src/main/java/com/cqrcb/xcx/dao/entity/: Activity.java  ActivityExample.java  User.java
xcx/xcx/xcx-api/src/main/resources/: xcxGeneratorConfig.xml
xcx/xcx/xcx-config-3344/: pom.xml
xcx/xcx/xcx-config-3344/src/main/java/com/cqrcb/xcx/: XcxConfig3344Application.java
xcx/xcx/xcx-config-3344/src/main/resources/: application.yml
xcx/xcx/xcx-config-act-server-8001/: pom.xml
xcx/xcx/xcx-config-act-server-8001/src/main/java/com/cqrcb/xcx/: XcxConfigActServer8001Application.java
xcx/xcx/xcx-config-act-server-8001/src/main/java/com/cqrcb/xcx/service/: ActClientServiceFallbackFactory.java  ActivityService.java
xcx/xcx/xcx-config-act-server-8001/src/main/resources/: application.yml  bootstrap.yml
xcx/xcx/xcx-config-act-server-8002/: pom.xml
xcx/xcx/xcx-config-act-server-8002/src/main/java/com/cqrcb/xcx/: XcxConfigActServer8002Application.java
xcx/xcx/xcx-config-act-server-8002/src/main/java/com/cqrcb/xcx/controller/: ActivityController.java
xcx/xcx/xcx-config-act-server-8002/src/main/java/com/cqrcb/xcx/dao/mapper/: ActivityDao.java
xcx/xcx/xcx-config-act-server-8002/src/main/java/com/cqrcb/xcx/service/impl/: ActivityServiceImpl.java
xcx/xcx/xcx-config-act-server-8002/src/main/resources/mybatis/mapper/: ActivityDao.xml
xcx/xcx/xcx-config-consumer-act-feign/: pom.xml
xcx/xcx/xcx-config-consumer-act-feign/src/main/java/com/cqrcb/xcx/: XcxConsumerActFeignApplication.java
xcx/xcx/xcx-config-consumer-act-feign/src/main/java/com/cqrcb/xcx/Controller/: ActivityController.java
xcx/xcx/xcx-config-consumer-act-feign/src/main/java/com/cqrcb/xcx/cfgbeans/: ConfigBean.java
xcx/xcx/xcx-config-consumer-act-feign/src/main/resources/: application.yml  bootstrap.yml
xcx/xcx/xcx-config-eureka-client-7001/: pom.xml
xcx/xcx/xcx-config-eureka-client-7001/src/main/java/com/cqrcb/xcx/: XcxConfigEurekaClient7001Application.java
xcx/xcx/xcx-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
xcx/xcx/xcx-config-eureka-client-7002/: pom.xml
xcx/xcx/xcx-config-eureka-client-7002/src/main/java/com/cqrcb/xcxc/: XcxConfigEurekaClient7002Application.java
xcx/xcx/xcx-config-eureka-client-7002/src/main/resources/: application.yml  bootstrap.yml
xcx/xcx/xcx-config-zuul-gateway-9527/: pom.xml
xcx/xcx/xcx-config-zuul-gateway-9527/src/main/java/com/cqrcb/xcx/: XcxZuulGateway9527Application.java
xcx/xcx/xcx-config-zuul-gateway-9527/src/main/resources/: application.yml  bootstrap.yml
xcx/xcx/xcx-consumer-hystrix-dashboard/: pom.xml
xcx/xcx/xcx-consumer-hystrix-dashboard/src/main/java/com/cqrcb/xcx/: XcxConsumerHystrixDashboardApplication.java
xcx/xcx/xcx-sql/: xcx_activity.sql
